<html>

<head>
  <title>
    hello world
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    #menu{
      background: rgb(244,28,94);
      background: linear-gradient(90deg, rgba(244,28,94,1) 35%, rgba(133,33,53,1) 98%);
      height: 70px;
    }
    #menu a {
  float: right;
  color: #f2f2f2;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  padding-top: 22px;
  padding-right: 50px;
}
    a:hover{
   background-color: black;
}
img{
  width: 300px;
  padding-left: 100px;
  padding-top: 10px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("download.jfif");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.step1 { 
    display: inline-block; /* show on the same line */ 
    padding-right: 5px; /* small gap on the right of each header */ 
    font-family: 'Supermercado One', cursive;
    padding-left: 30px;
  } 
  #one
  {
    color : red;
    font-size: 30px;
  }
  #stepone{
    width: 900px;
    height: 500px;
  }
  p{

    font-family: 'Supermercado One', cursive;
    font-weight: bold;
    font-size: 20px;
  }
  #two
  {
    color : red;
    font-size: 30px;
  }
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Supermercado+One&display=swap');
</style>
</head>

<body>

  <div id="menu">
    <img src="logo-1.png">
    <a class="active" href="#about">About</a>
    <a href="#">Contact</a>
    <a href="#news">News</a>
    <a href="#home">Home</a>
  </div>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">INSTRUCTIONS</h1>
    </div>
  </div>
  <h3 class="step1">Step -</h3> 
  <h3 class="step1" id="one">1</h3> 
  <center>
    <i class="glyphicon glyphicon-thumbs-up"></i>
    <p>Scroll down and select the bag you want to buy</p>
  <img src="OrnaPack.gif" id="stepone">
  <br>
  <h3 class="step1">Step -</h3> 
  <h3 class="step1" id="two">2</h3> 
</center>
</body>

</html>